server.port=9000

spring.mvc.converters.preferred-json-mapper = gson

app.db.name = school
app.db.path = ./data/${app.db.name}
spring.datasource.url = jdbc:h2:file:${app.db.path}
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = admin
spring.datasource.password = phonemyintaung
spring.jpa.datasource-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update


logging.file.path = ./logs/
logging.file.name = ${logging.file.path}phonemyintaung.log


#Teacher is also acted as admin
config.usertype.teacher = TEACHER
config.usertype.student.internal = STUDENT_INTERNAL
config.usertype.student.external = STUDENT_EXTERNAL


config.activelogin = ACTIVE_LOGIN
config.activelogin.default = 3
